src/valentines-day-special/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(name='description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(name='image', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(itemprop='name', content='Fitato®: Fitness for the Intelligent Indian')
    meta(itemprop='description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(itemprop='image', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(name='apple-itunes-app', content='app-id=1300323768')
    meta(name='google-play-app', content='app-id=fit.fitato.health')
    meta(name='twitter:card', content='app')
    meta(name='twitter:title', content='Fitato®: Fitness for the Intelligent Indian')
    meta(name='twitter:description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(name='twitter:site', content='@FitatoFit')
    meta(name='twitter:creator', content='@FitatoFit')
    meta(name='twitter:image:src', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(name='twitter:app:id:iphone', content='1300323768')
    meta(name='twitter:app:name:iphone', content='Fitato')
    meta(name='twitter:app:id:googleplay', content='fit.fitato.health')
    meta(name='twitter:app:name:googleplay', content='Fitato: One Pass to Fitness')
    meta(property='og:title', content='Fitato®: Fitness for the Intelligent Indian')
    meta(property='og:description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(property='og:image', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(property='og:url', content='https://www.fitato.fit')
    meta(property='og:site_name', content='Fitato')
    meta(property='og:type', content='website')
    meta(name='al:ios:app_store_id', content='1300323768')
    meta(name='al:ios:app_name', content='Fitato')
    meta(name='al:android:package', content='fit.fitato.health')
    meta(name='al:android:app_name', content='Fitato: One Pass to Fitness')
    title Valentine's Special "You &amp; Me" Offer | Fitato
    script.
      !function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-M6HNZB",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");
    link(rel='shortcut icon', type='image/png', href='https://www.fitato.fit/static/fitato-icon-16.png')
    link(rel='apple-touch-icon', href='https://www.fitato.fit/static/fitato-icon-57.png')
    link(rel='apple-touch-icon', sizes='72x72', href='https://www.fitato.fit/static/fitato-icon-72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='https://www.fitato.fit/static/fitato-icon-114.png')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i', rel='stylesheet')
    link(rel='stylesheet', href='../assets/css/style.css')
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-M6HNZB', height='0', width='0', style='display:none;visibility:hidden')
    nav.main-header
      .container
        a.menu-icon-link(href='https://www.fitato.fit')
          img(src='../assets/img/fitato-logo-colored.svg', title='Fitato', alt='fitato logo')
        a.menu-link(href='tel:+918200396237') Contact us
    main.val-cust.val-lead
      .offers-page-hero
        .container
          .offers-page-hero__wrapper
            h1 Valentine’s Day Special
            .line
            p One For Me And One For You Offer
              //- br
              //- | One more reason. One less excuse.
            //- img(src="", alt="offer").banner-mobile
            p.move-down-icon-animate
              img.down-arrow(src='../assets/img/icons/arrow-down.svg', width='25', alt='down arrow')
              | Scroll down for the exclusive Valentine's offer
        //- .tri-fly
        //- .tri-fly-2

      .offers-page-intro
        .container
          //p.offer-title-highlight Love Extra Dose Offer
          h2 Get 2 Quarterly Fitato Passes At ₹8,000 Only
          .offer-page-intro__items
            .offer-page-intro__item
              //p.offers-page-plans__item--price ₹5,499
              h3 Fitato Quarterly For Yourself
                br
                | (3 Months)
              p Get unlimited access to every Fitato partner facility for 3 months!
            .offer-page-intro__item
              //.offers-page-plans__item--price FREE
              h3 Fitato Quarterly For Your Loved One
                br
                | (3 Months)
              p Get unlimited access to every Fitato partner facility for 3 months!
            .offer-page-intro__item
              p.offers-page-plans__item--price-strike ₹10,998
              p.offers-page-plans__item--price ₹8,000
              a(href="https://imjo.in/5ucqEd").button.offer-cta Buy Now
              p &amp; Activate Later
          .clear
          small
            | * Offer valid till 15
            sup th
            |  February 2019 only.
          br
          small * Offer valid for first-time users only.

          div(style='margin-top: 50px')
            h4(style='margin-bottom: 5px') Have questions? Let us help.
            a.button-inverted(href='tel:+918200396237') Talk to us
      .offers-page-banner
        .container
          h2 Don’t Just Wish For A Good Body, Work For It!
          p Work out in over 300+ gyms &amp; fitness studios with your single-access Fitato Pass. Come, fall in love with fitness.
      .partial-download-swipe
        .container
          .partial-download-swipe__left
            h2 Download the Fitato App
            p
              | Swim your way to Zumba via MMA and Yoga! Experiment each day with a new adventure and push your body to the limits with your Fitato Pass.
            .partial-app-icons
              a(href='https://play.google.com/store/apps/details?id=fit.fitato.health&hl=en', target='_blank', rel='noopener noreferrer')
                img.partial-app-icon(src='../assets/img/icons/google-play-store.svg', alt='fitato on google play store')
              a(href='https://itunes.apple.com/in/app/fitato/id1300323768', target='_blank', rel='noopener noreferrer')
                img.partial-app-icon(src='../assets/img/icons/apple-app-store.svg', alt='fitato on app store')
          .partial-download-swipe__right
            img(src='../assets/img/fitato-app.png', alt='download fitato smartphone app')
    footer.footer-copyright
      .container
        small © 2018 Fitato Health Solutions Private Limited.
        div
          small
            a(href='https://www.fitato.fit/privacy-policy') Privacy Policy

src/famfit/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta name="image" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta itemprop="name" content="Fitato®: Fitness for the Intelligent Indian"><meta itemprop="description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta itemprop="image" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta name="apple-itunes-app" content="app-id=1300323768"><meta name="google-play-app" content="app-id=fit.fitato.health"><meta name="twitter:card" content="app"><meta name="twitter:title" content="Fitato®: Fitness for the Intelligent Indian"><meta name="twitter:description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta name="twitter:site" content="@FitatoFit"><meta name="twitter:creator" content="@FitatoFit"><meta name="twitter:image:src" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta name="twitter:app:id:iphone" content="1300323768"><meta name="twitter:app:name:iphone" content="Fitato"><meta name="twitter:app:id:googleplay" content="fit.fitato.health"><meta name="twitter:app:name:googleplay" content="Fitato: One Pass to Fitness"><meta name="og:title" content="Fitato®: Fitness for the Intelligent Indian"><meta name="og:description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta name="og:image" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta name="og:url" content="https://www.fitato.fit"><meta name="og:site_name" content="Fitato"><meta name="og:type" content="website"><meta name="al:ios:app_store_id" content="1300323768"><meta name="al:ios:app_name" content="Fitato"><meta name="al:android:package" content="fit.fitato.health"><meta name="al:android:app_name" content="Fitato: One Pass to Fitness"><title>Fitato Fitness Extra Dose Offer</title><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-M6HNZB",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><link rel="shortcut icon" type="image/png" href="https://www.fitato.fit/static/fitato-icon-16.png"><link rel="apple-touch-icon" href="https://www.fitato.fit/static/fitato-icon-57.png"><link rel="apple-touch-icon" sizes="72x72" href="https://www.fitato.fit/static/fitato-icon-72.png"><link rel="apple-touch-icon" sizes="114x114" href="https://www.fitato.fit/static/fitato-icon-114.png"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><link rel="stylesheet" href="../assets/css/style.css"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6HNZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><nav class="main-header"><div class="container"><a class="menu-icon-link" href="https://www.fitato.fit"><img src="../assets/img/fitato-logo-colored.svg" title="Fitato" alt="fitato logo"></a><a class="menu-link" href="tel:+918200396237">Contact us</a></div></nav><main class="wefit famfit"><div class="offers-page-hero"><div class="container"><div class="offers-page-hero__wrapper"><div class="line"></div><h1>Your New Year Fitness Extra-Dose</h1><img class="banner-mobile" src="../assets/img/fitato-offer-bg-famfit-mobile.jpg" alt="fitato"><p> <strong>Free Monthly Membership </strong>On A Quarterly Pass</p><!-- <img src="" class="banner-mobile" alt="month-end offer">--><p class="move-down-icon-animate"> <img class="down-arrow" src="../assets/img/icons/arrow-down.svg" alt="down arrow" width="25">Scroll down for exclusive offer</p></div></div></div><div class="offers-page-intro"><div class="container"><h2>Fitness Extra Dose Offer</h2><p class="offer-title-highlight">One Month’s Membership Free On The Purchase Of A Quarterly Pass</p><p class="offers-page-intro--use-coupon">Use Coupon Code<span class="offer-highlight">FAMFIT</span><span class="offer-highlight--clear">on your Fitato App</span></p><p style="font-size: 1.3em; font-weight: 700; padding-top: 10px">OR</p><p style="font-size: 1.3em; font-weight: 700; margin-bottom: 0">Buy Now:</p><div class="offers-page-intro__row-plans"><p class="offers-page-plans__item--price">₹5,499</p><h3>Fitato Quaterly (3 Months)</h3><p>Get unlimited access to every Fitato partner facility for 3 months!</p><p class="offers-page-plans__item--price" style="padding: 10px 0">+</p><p class="offers-page-plans__item--price-strike">₹2,199</p><p class="offers-page-plans__item--price">FREE</p><h3>Fitato Monthly (1 Month)</h3><p>Get unlimited access to every Fitato partner facility for 1 month!</p><a class="button button-fluid" href="https://imjo.in/UW7B72" target="_blank" rel="noopener noreferrer">Buy Now</a></div><p class="offers-page-intro--later">You can choose to activate your pass later.</p><small>* Offer valid till 31<sup>st</sup> December 2018 only.</small><br><small>* Not valid on payments made through Fitato wallet.</small><br><small>* Cashback will be credited to your Fitato Wallet.</small><div style="margin-top: 50px"><h4 style="margin-bottom: 5px">Have questions? Let us help.</h4><a class="button" href="tel:+918200396237">Talk to us</a></div></div></div><div class="offers-page-banner align-center"><div class="container"><h3 style="margin-bottom: 10px">Don’t Just Wish For A Good Body, Work For It!</h3><h2>Work out in over 300+ gyms &amp; fitness studios with your single-access Fitato Pass. Come, fall in love with fitness.</h2></div></div><div class="partial-download-swipe"><div class="container"><div class="partial-download-swipe__left"><h2>Download the Fitato App</h2><p>Swim your way to Zumba via MMA and Yoga! Experiment each day with a new adventure and push your body to the limits with your Fitato Pass.</p><div class="partial-app-icons"><a href="https://play.google.com/store/apps/details?id=fit.fitato.health&amp;hl=en" target="_blank" rel="noopener noreferrer"><img class="partial-app-icon" src="../assets/img/icons/google-play-store.svg" alt="fitato on google play store"></a><a href="https://itunes.apple.com/in/app/fitato/id1300323768" target="_blank" rel="noopener noreferrer"><img class="partial-app-icon" src="../assets/img/icons/apple-app-store.svg" alt="fitato on app store"></a></div></div><div class="partial-download-swipe__right"><img src="../assets/img/fitato-app.png" alt="download fitato smartphone app"></div></div></div></main><footer class="footer-copyright"><div class="container"><small>© 2018 Fitato Health Solutions Private Limited.</small><div><small><a href="https://www.fitato.fit/privacy-policy">Privacy Policy</a></small></div></div></footer></body></html>
