src/new-year-resolution/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta name="image" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta itemprop="name" content="Fitato®: Fitness for the Intelligent Indian"><meta itemprop="description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta itemprop="image" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta name="apple-itunes-app" content="app-id=1300323768"><meta name="google-play-app" content="app-id=fit.fitato.health"><meta name="twitter:card" content="app"><meta name="twitter:title" content="Fitato®: Fitness for the Intelligent Indian"><meta name="twitter:description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta name="twitter:site" content="@FitatoFit"><meta name="twitter:creator" content="@FitatoFit"><meta name="twitter:image:src" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta name="twitter:app:id:iphone" content="1300323768"><meta name="twitter:app:name:iphone" content="Fitato"><meta name="twitter:app:id:googleplay" content="fit.fitato.health"><meta name="twitter:app:name:googleplay" content="Fitato: One Pass to Fitness"><meta property="og:title" content="Fitato®: Fitness for the Intelligent Indian"><meta property="og:description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"><meta property="og:image" content="https://www.fitato.fit/static/fitato-one-pass-to-all.jpg"><meta property="og:url" content="https://www.fitato.fit"><meta property="og:site_name" content="Fitato"><meta property="og:type" content="website"><meta name="al:ios:app_store_id" content="1300323768"><meta name="al:ios:app_name" content="Fitato"><meta name="al:android:package" content="fit.fitato.health"><meta name="al:android:app_name" content="Fitato: One Pass to Fitness"><title>New Year Resolution 2019</title><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-M6HNZB",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><link rel="shortcut icon" type="image/png" href="https://www.fitato.fit/static/fitato-icon-16.png"><link rel="apple-touch-icon" href="https://www.fitato.fit/static/fitato-icon-57.png"><link rel="apple-touch-icon" sizes="72x72" href="https://www.fitato.fit/static/fitato-icon-72.png"><link rel="apple-touch-icon" sizes="114x114" href="https://www.fitato.fit/static/fitato-icon-114.png"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><link rel="stylesheet" href="../assets/css/style.css"></head><body class="resolution"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6HNZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><main><div class="hero"><div class="container"><img class="logo" src="../assets/img/fitato-logo-colored.svg" alt="fitato logo"><div class="hero__items"><div class="hero__left"><img src="../assets/img/new-year-resolution.jpg" alt="new year resolution" title="New Year Resolution 2019"></div><div class="hero__right"><p>Another new year, and a barrage of resolutions. Are you feeling the pressure yet? Your social media is probably already full of #fitnessgoals and #newyearnewme.</p><p>But you’re smarter than this. You understand that resolutions are transient. You also appreciate the hard work behind healthy. You realise that it takes effort, sometimes superhuman kinds to change how things are. And you want to make an effort to get healthy.</p><p>What you need is a start. And a commitment. Maybe the 1st of January was supposed to be it.</p><p> <i>It’s ok if it’s not.</i></p><p>Because a new year truly starts, when you start working on a New You.</p><p>Get 20% Discount on every Fitato Membership with coupon code NEWYOU<br>All throughout the month of January 2019.</p><p>Start Now.</p></div></div></div></div><div class="partial-download-swipe"><div class="container"><div class="partial-download-swipe__left"><h2>Download the Fitato App</h2><p>Swim your way to Zumba via MMA and Yoga! Experiment each day with a new adventure and push your body to the limits with your Fitato Pass.</p><div class="partial-app-icons"><a href="https://play.google.com/store/apps/details?id=fit.fitato.health&amp;hl=en" target="_blank" rel="noopener noreferrer"><img class="partial-app-icon" src="../assets/img/icons/google-play-store.svg" alt="fitato on google play store"></a><a href="https://itunes.apple.com/in/app/fitato/id1300323768" target="_blank" rel="noopener noreferrer"><img class="partial-app-icon" src="../assets/img/icons/apple-app-store.svg" alt="fitato on app store"></a></div></div><div class="partial-download-swipe__right"><img src="../assets/img/fitato-app.png" alt="download fitato smartphone app"></div></div></div></main><footer class="footer-copyright"><div class="container"><small>© 2018 Fitato Health Solutions Private Limited.</small><div><small><a href="https://www.fitato.fit/privacy-policy">Privacy Policy</a></small></div></div></footer></body></html>

src/new-year-resolution/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(name='description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(name='image', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(itemprop='name', content='Fitato®: Fitness for the Intelligent Indian')
    meta(itemprop='description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(itemprop='image', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(name='apple-itunes-app', content='app-id=1300323768')
    meta(name='google-play-app', content='app-id=fit.fitato.health')
    meta(name='twitter:card', content='app')
    meta(name='twitter:title', content='Fitato®: Fitness for the Intelligent Indian')
    meta(name='twitter:description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(name='twitter:site', content='@FitatoFit')
    meta(name='twitter:creator', content='@FitatoFit')
    meta(name='twitter:image:src', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(name='twitter:app:id:iphone', content='1300323768')
    meta(name='twitter:app:name:iphone', content='Fitato')
    meta(name='twitter:app:id:googleplay', content='fit.fitato.health')
    meta(name='twitter:app:name:googleplay', content='Fitato: One Pass to Fitness')
    meta(property='og:title', content='Fitato®: Fitness for the Intelligent Indian')
    meta(property='og:description', content='A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!')
    meta(property='og:image', content='https://www.fitato.fit/static/fitato-one-pass-to-all.jpg')
    meta(property='og:url', content='https://www.fitato.fit')
    meta(property='og:site_name', content='Fitato')
    meta(property='og:type', content='website')
    meta(name='al:ios:app_store_id', content='1300323768')
    meta(name='al:ios:app_name', content='Fitato')
    meta(name='al:android:package', content='fit.fitato.health')
    meta(name='al:android:app_name', content='Fitato: One Pass to Fitness')
    title New Year Resolution 2019
    script.
      !function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-M6HNZB",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");
    link(rel='shortcut icon', type='image/png', href='https://www.fitato.fit/static/fitato-icon-16.png')
    link(rel='apple-touch-icon', href='https://www.fitato.fit/static/fitato-icon-57.png')
    link(rel='apple-touch-icon', sizes='72x72', href='https://www.fitato.fit/static/fitato-icon-72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='https://www.fitato.fit/static/fitato-icon-114.png')
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i', rel='stylesheet')
    link(rel='stylesheet', href='../assets/css/style.css')
  body.commitment.resolution
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-M6HNZB', height='0', width='0', style='display:none;visibility:hidden')
    main
      .hero
        .container
          img.logo(src="../assets/img/fitato-logo-colored.svg", alt="fitato logo", title="Fitato")
          .hero__items
            .hero__left
              img(src="../assets/img/new-year-resolution.jpg", alt="new year resolution", title="New Year Resolution 2019")
            .hero__right
              p Another new year, and a barrage of resolutions. Are you feeling the pressure yet? Your social media is probably already full of #fitnessgoals and #newyearnewme.
              p But you’re smarter than this. You understand that resolutions are transient. You also appreciate the hard work behind healthy. You realise that it takes effort, sometimes superhuman kinds to change how things are. And you want to make an effort to get healthy.
              p What you need is a start. And a commitment. Maybe the 1st of January was supposed to be it.
              p 
                i It’s ok if it’s not.
              p Because a new year truly starts, when you start working on a New You.
          .center-text
            p
              strong Get 20% Discount on every Fitato Membership with coupon code NEWYOU. 
              | Valid till January 15, 2019.
            p Start Now.
            p(style="padding-top: 30px;margin-bottom: 10px;") Don't have the Fitato App?
            p
              a(href='https://play.google.com/store/apps/details?id=fit.fitato.health&hl=en', target='_blank', rel='noopener noreferrer') Download on Google Play Store
              |  | 
              a(href='https://itunes.apple.com/in/app/fitato/id1300323768', target='_blank', rel='noopener noreferrer') Download on Apple App Store

    footer.footer-copyright
      .container
        small © 2018 Fitato Health Solutions Private Limited.
        div
          small
            a(href='https://www.fitato.fit/privacy-policy') Privacy Policy
