src/index.pug
include components/_index.pug
doctype html
html(lang='en')
  +head('Get 25% Off on all Fitato Passes | Fitato Offers', '')

  body
    +nav('')

    main(style="overflow: hidden;")
      .offers-page-hero
        //- .red-angle
        //- .white-angle
        .container
          svg.floating-rect(xmlns='http://www.w3.org/2000/svg', width='587.34', height='471.87', viewBox='0 0 587.34 471.87')
            path(fill='#eb2032', fill-rule='evenodd', d='M130.66 1.63l419.2 108.47a49.993 49.993 0 0135.88 60.93l-68.13 263.32a50.009 50.009 0 01-60.93 35.89L37.48 361.77A49.993 49.993 0 011.6 300.84L69.73 37.51a50.01 50.01 0 0160.93-35.88z')
          .offers-page-hero__wrapper
            //- h1.italic.uppercase Big 
            //-   span.red Bonus 
            //-   | Bonanza
            h2.normal Flat 
              span.red.extra-bold 25% Off
              br
              span.normal(style="font-size: 0.7em;") On All Fitato Passes
            //-   br
            //-   span.normal(style="font-size: 0.8em;") And Get Cashback 
            //-     span.red  ₹2,222
            //- .line
            //- p.focus.uppercase.bold.italic
            //-   span.red-cut ₹5499
            //-   |  ₹3999 +
            //-   br
            //-   | ₹999 cashback
            //- a.button.align-center.normal(href='https://www.instamojo.com/@fitato/l339f1f9a34334e0b98909e1fe52ff648/', target='_blank', rel='noopener noreferrer') Buy Now
            //- img(src="", alt="offer").banner-mobile
            //- p.move-down-icon-animate
            //-   img.down-arrow(src='assets/img/icons/arrow-down.svg', width='25', alt='down arrow')
            //-   | Scroll down for the exclusive offer
            p.use Use Coupon Code:
            p.offers-page-hero--code
              span.extra-bold SUPER25
            p.on On Your Fitato App

      //- .offers-page-steps
      //-   .container
      //-     .offers-page-steps__left
      //-       p
      //-         strong BUY
      //-       .offers-page-steps__left--item
      //-         p Any Fitato Membership
      //-     .offers-page-steps__right
      //-       p
      //-         strong GET
      //-       .offers-page-steps__left--item
      //-         p 20% Discount + 30% Cashback
      .offers-page-intro
        .container
          //- p.offer-title-highlight Republic Day Offer
          //- h2 Purchase Any Fitato Membership and Get 50% Cashback In Your Fitato Wallet
          //- p.offers-page-intro--use-coupon
          //-   | Use Coupon Code
          //-   span.offer-highlight FLASH50
          //-   span.offer-highlight--clear on your Fitato App
          p(style='font-size: 1.3em; padding-top: 10px').bold OR
          p(style='font-size: 1.3em;').bold.mb-0 Pre-Book Now and Start Later:
          .offers-page-plans__items
            .offers-page-plans__item
              .offers-page-plans__item--title
                h3
                  | Fitato Quarterly
                  br
                  small.normal (3 months)
              .offers-page-plans__item--body
                p
                  | Get unlimited access to every Fitato partner facility for three months.
                p.offers-page-plans__item--price-strike ₹6,599
                p.offers-page-plans__item--price ₹4,949
                //- p.offers-page-plans__item--get-cb Get Cashback: ₹1,319
                //- p.offers-page-plans__item--get-cb(style="margin-top: 15px;")
                //-   span.bold Post Hike Price:
                //-   |  ₹6,599
              .offers-page-plans__item--cta
                a.button.button-fluid(href='https://imjo.in/TB6QXy', target='_blank', rel='noopener noreferrer') Buy Now
            .offers-page-plans__item
              .offers-page-plans__item--title
                h3
                  | Fitato Bi-Monthly
                  br
                  small.normal (2 months)
              .offers-page-plans__item--body
                p
                  | Get unlimited  access to every Fitato partner facility for two months.
                p.offers-page-plans__item--price-strike ₹4,599
                p.offers-page-plans__item--price ₹3,449
                //- p.offers-page-plans__item--get-cb Get Cashback: ₹935
                //- p.offers-page-plans__item--get-cb(style="margin-top: 15px;")
                //-   span.bold Post Hike Price:
                //-   |  ₹4,599
              .offers-page-plans__item--cta
                a.button.button-fluid(href='https://imjo.in/K6ruz7', target='_blank', rel='noopener noreferrer') Buy Now
            .offers-page-plans__item
              .offers-page-plans__item--title
                h3
                  | Fitato Monthly
                  br
                  small.normal (1 month)
              .offers-page-plans__item--body
                p
                  | Get unlimited access to every Fitato partner facility for one month.
                p.offers-page-plans__item--price-strike ₹2,499
                p.offers-page-plans__item--price ₹1,875
                //- p.offers-page-plans__item--get-cb Get Cashback: ₹527
                //- p.offers-page-plans__item--get-cb(style="margin-top: 15px;")
                //-   span.bold Post Hike Price:
                //-   |  ₹2,599
              .offers-page-plans__item--cta
                a.button.button-fluid(href='https://imjo.in/TMbBD7', target='_blank', rel='noopener noreferrer') Buy Now
          //- .buy-now(style="margin: 25px 0 35px 0")
          //-   a.button(href='https://imjo.in/kHjCtz', target='_blank', rel='noopener noreferrer', style="padding: 15px 30px; font-size: 20px;") Buy Now

          small
            | * Offer valid till 22
            sup nd
            |  October 2019 midnight only.
          //- br
          //- small * Not valid on payment made through Fitato wallet.
          br
          small * Pass can be activated later.
          .offers-page-plans__help
            h4 Have questions? Let us help.
            a.offers-page-plans__help--call.button-inverted(href='tel:+918448448546')
              img(src="assets/img/icons/call.svg", alt="call")
              | Talk to us

      +wishWork
      +downloadApp('')
    +footer

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"/><meta name="image" content="https://offer.fitato.fit/assets/img/meta-offer.jpg"/><meta itemprop="name" content="Get Flat 20% Off + 50% Cashback | Fitato Offers"/><meta itemprop="description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"/><meta itemprop="image" content="https://offer.fitato.fit/assets/img/meta-offer.jpg"/><meta name="apple-itunes-app" content="app-id=1300323768"/><meta name="google-play-app" content="app-id=fit.fitato.health"/><meta name="twitter:card" content="app"/><meta name="twitter:title" content="Get Flat 20% Off + 50% Cashback | Fitato Offers"/><meta name="twitter:description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"/><meta name="twitter:site" content="@FitatoFit"/><meta name="twitter:creator" content="@FitatoFit"/><meta name="twitter:image:src" content="https://offer.fitato.fit/assets/img/meta-offer.jpg"/><meta name="twitter:app:id:iphone" content="1300323768"/><meta name="twitter:app:name:iphone" content="Fitato"/><meta name="twitter:app:id:googleplay" content="fit.fitato.health"/><meta name="twitter:app:name:googleplay" content="Fitato: One Pass to Fitness"/><meta property="og:title" content="Get Flat 20% Off + 50% Cashback | Fitato Offers"/><meta property="og:description" content="A fitness membership tailored to you. The best facilities, exciting events, and the country’s fastest-growing fitness community. Come, be a part of the revolution!"/><meta property="og:image" content="https://offer.fitato.fit/assets/img/meta-offer.jpg"/><meta property="og:url" content="https://www.fitato.fit"/><meta property="og:site_name" content="Fitato"/><meta property="og:type" content="website"/><meta name="al:ios:app_store_id" content="1300323768"/><meta name="al:ios:app_name" content="Fitato"/><meta name="al:android:package" content="fit.fitato.health"/><meta name="al:android:app_name" content="Fitato: One Pass to Fitness"/><title>Get Flat 20% Off + 50% Cashback | Fitato Offers</title><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-M6HNZB",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><link rel="shortcut icon" type="image/png" href="https://www.fitato.fit/static/fitato-icon-16.png"/><link rel="apple-touch-icon" href="https://www.fitato.fit/static/fitato-icon-57.png"/><link rel="apple-touch-icon" sizes="72x72" href="https://www.fitato.fit/static/fitato-icon-72.png"/><link rel="apple-touch-icon" sizes="114x114" href="https://www.fitato.fit/static/fitato-icon-114.png"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900,900i" rel="stylesheet"/><link rel="stylesheet" href="assets/css/style.css"/></head><script src="assets/js/timer.js"></script><body><div class="sticky-timer"><div class="sticky-timer-content"><img src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/collection/build/ionicons/svg/md-alarm.svg" alt=""><span id="time-left"></span></div></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6HNZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><nav class="main-header"><div class="container"><a class="menu-icon-link" href="https://www.fitato.fit"><img src="assets/img/fitato-logo-colored.svg" title="Fitato" alt="fitato logo"/></a><a class="menu-link" href="tel:+918448448546">Contact us</a></div></nav><main style="overflow: hidden;"><div class="offers-page-hero"><div class="container"><div class="offers-page-hero__wrapper align-center"><img class="hero-title" src="assets/img/sleigh-your-workout.png" alt="sleigh your workout"><p class="focus bold italic" style="margin-bottom: 10px;">Get Flat <span class="red">20%</span> Off<br><span class="red">+ 50% </span>Cashback</p><p class="italic" style="margin-bottom: 30px;">On All Fitato Passes</p><div id="offer-data" style="display: none;"><p class="use" style="margin-top: 15px;">Use Coupon Code:</p><p class="offers-page-hero--code"><span class="extra-bold">SANTA70</span></p><p class="on">On Your Fitato App</p></div></div></div></div><div class="offers-page-intro"><div class="container"><p class="bold" style="font-size: 1.3em; padding-top: 10px">OR</p><p class="bold mb-0" style="font-size: 1.3em;">Pre-Book Here:</p><div class="offers-page-plans__items"><div class="offers-page-plans__item"><div class="offers-page-plans__item--title"><h3>Fitato Quarterly<br><small class="normal">(3 months)</small></h3></div><div class="offers-page-plans__item--body"><p>Get unlimited access to every Fitato partner facility for three months.</p><p class="offers-page-plans__item--price-strike">₹6,599</p><p class="offers-page-plans__item--price">₹5,279</p><p class="offers-page-plans__item--get-cb">Get Cashback: ₹2,639</p></div><div class="offers-page-plans__item--cta"><a class="button button-fluid" href="https://imjo.in/AQ3Hk9" target="_blank" rel="noopener noreferrer">Buy Now</a></div></div><div class="offers-page-plans__item"><div class="offers-page-plans__item--title"><h3>Fitato Bi-Monthly<br><small class="normal">(2 months)</small></h3></div><div class="offers-page-plans__item--body"><p>Get unlimited  access to every Fitato partner facility for two months.</p><p class="offers-page-plans__item--price-strike">₹4,599</p><p class="offers-page-plans__item--price">₹3,679</p><p class="offers-page-plans__item--get-cb">Get Cashback: ₹1,839</p></div><div class="offers-page-plans__item--cta"><a class="button button-fluid" href="https://imjo.in/k8uEmE" target="_blank" rel="noopener noreferrer">Buy Now</a></div></div><div class="offers-page-plans__item"><div class="offers-page-plans__item--title"><h3>Fitato Monthly<br><small class="normal">(1 month)</small></h3></div><div class="offers-page-plans__item--body"><p>Get unlimited access to every Fitato partner facility for one month.</p><p class="offers-page-plans__item--price-strike">₹2,499</p><p class="offers-page-plans__item--price">₹1,999</p><p class="offers-page-plans__item--get-cb">Get Cashback: ₹999</p></div><div class="offers-page-plans__item--cta"><a class="button button-fluid" href="https://imjo.in/f4PPeh" target="_blank" rel="noopener noreferrer">Buy Now</a></div></div></div><small>* Offer valid till 15<sup>th</sup> December 2019 midnight for first-time users only.</small><br><small>* Pass can be activated later.</small><div class="offers-page-plans__help"><h4>Have questions? Let us help.</h4><a class="offers-page-plans__help--call button-inverted" href="tel:+918448448546"><img src="assets/img/icons/call.svg" alt="call">Talk to us</a></div></div></div><section class="offers-page-banner"><div class="container"><h2>Don’t Just Wish For A Good Body, Work For It!</h2><p>Work out in over 650+ gyms &amp; fitness studios with your single-access Fitato Pass. Come, fall in love with fitness.</p></div></section><section class="partial-download-swipe"><div class="container"><div class="partial-download-swipe__left"><h2>Download the Fitato App</h2><p>Swim your way to Zumba via MMA and Yoga! Experiment each day with a new adventure and push your body to the limits with your Fitato Pass.</p><div class="partial-app-icons"><a href="https://play.google.com/store/apps/details?id=fit.fitato.health&amp;hl=en" target="_blank" rel="noopener noreferrer"><img class="partial-app-icon" src="assets/img/icons/google-play-store.svg" alt="fitato on google play store"/></a><a href="https://itunes.apple.com/in/app/fitato/id1300323768" target="_blank" rel="noopener noreferrer"><img class="partial-app-icon" src="assets/img/icons/apple-app-store.svg" alt="fitato on app store"/></a></div></div><div class="partial-download-swipe__right"><img src="assets/img/fitato-app.png" alt="download fitato smartphone app"/></div></div></section></main><footer class="footer-copyright"><div class="container"><small>© 2019 Fitato Health Solutions Private Limited.</small><div><small><a href="https://www.fitato.fit/privacy-policy" target="_blank" rel="noreferrer noopener">Privacy Policy</a></small></div></div></footer></body></html>
